# +++++++++++++++ GLOBAL environment +++++++++++++++
MYSQL_VERSION=8.0.32-debian
SP_VERSION=8.3

# +++++++++++++++ MYSQL environment +++++++++++++++
MYSQL_DATABASE=identityiq
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# +++++++++++++++ TOMCAT environment +++++++++++++++
TOMCAT_APPLICATION_PORT=8080

# +++++++++++++++ PHPMYADMIN environment +++++++++++++++
PHPMYADMIN_APPLICATION_PORT=8081
